# med-park-360

./: .gitignore  README.md  Testing-Arena.yml  azure-pipelines-1.yml  azure-pipelines.yml
src/CustomerService.Tests/: BaseCustomersTest.cs  CustomerService.Tests.csproj
src/CustomerService.Tests/Controllers/: CustomersControllerTest.cs
src/CustomerService.Tests/Queries/: CustomerQueries.cs
src/MedPark.API.Gateway/: Dockerfile  Dockerfile.multistage  MedPark.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.azure.json  appsettings.docker.json  appsettings.json
src/MedPark.API.Gateway/Controllers/: AuthenticationController.cs  BasketController.cs  BookingsController.cs  CatalogController.cs  CustomersController.cs  HomeController.cs  MedicalPracticeController.cs  OrderController.cs  PaymentController.cs  ValuesController.cs
src/MedPark.API.Gateway/Models/: Address.cs  Customer.cs
src/MedPark.API.Gateway/Properties/: launchSettings.json
src/MedPark.API.Gateway/Services/: IBasketService.cs  IBookingService.cs  ICatalogService.cs  ICustomerService.cs  IMedicalPracticeService.cs  IOrderService.cs  IPaymentService.cs
src/MedPark.Basket/: BasketDBContext.cs  Dockerfile.multistage  MedPark.Basket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  basketService.rest
src/MedPark.Basket/Controllers/: BasketController.cs  HomeController.cs
src/MedPark.Basket/Domain/: BasketItem.cs  CustomerBasket.cs  Product.cs
src/MedPark.Basket/Dto/: BasketDto.cs  BasketItemDto.cs  LineItemDto.cs
src/MedPark.Basket/Handlers/: BasketQueryHandler.cs
src/MedPark.Basket/Mappings/: BasketServiceMappings.cs
src/MedPark.Basket/Migrations/: 20190729153558_initial.Designer.cs  20190729153558_initial.cs  20200306103611_addedProducts.Designer.cs  20200306103611_addedProducts.cs  20200306104517_renamedColumnAvailQty.Designer.cs  20200306104517_renamedColumnAvailQty.cs  20200306123007_removedProdDetailFromBaskretItem.Designer.cs  20200306123007_removedProdDetailFromBaskretItem.cs  BasketDBContextModelSnapshot.cs
src/MedPark.Basket/Properties/: launchSettings.json
src/MedPark.Basket/Queries/: BasketQuery.cs
src/MedPark.Bookings/: Dockerfile.multistage  MedPark.Bookings.csproj  MedParkBookingContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.azure.json  appsettings.docker.json  bookingsService.rest
src/MedPark.Bookings/Config/: SeedData.cs
src/MedPark.Bookings/Controllers/: AppointmentsController.cs  HomeController.cs
src/MedPark.Bookings/Domain/: Appointment.cs  Customer.cs  Specialist.cs
src/MedPark.Bookings/Dto/: AppointmentDetailDto.cs  AppointmentDto.cs  CustomerAppointmentsDto.cs  CustomerDto.cs  SpecialistAppointmentDto.cs  SpecialistAppointmentsDto.cs  SpecialistDto.cs
src/MedPark.Bookings/Mappings/: BookingServiceMappings.cs
src/MedPark.Bookings/Migrations/: 20190718143941_bookingService.Designer.cs  20190718143941_bookingService.cs  20190906150638_updateMedSchemeNoType.Designer.cs  20190906150638_updateMedSchemeNoType.cs  20190907075735_AddCommentBooking.Designer.cs  20190907075735_AddCommentBooking.cs  20190907081951_AddMedSchemeIdBooking.Designer.cs  20190907081951_AddMedSchemeIdBooking.cs  MedParkBookingContextModelSnapshot.cs
src/MedPark.Bookings/Properties/: launchSettings.json
src/MedPark.Bookings/Queries/: AppointmentDetailQuery.cs  AppointmentQuery.cs
src/MedPark.Bookings/Services/: ISpecialistService.cs
src/MedPark.Common/: AppOptions.cs  BaseIdentifiable.cs  Class1.cs  Constants.cs  Extensions.cs  Globals.cs  IIdentifiable.cs  IMedParkRepository.cs  MedPark.Common.csproj  MedParkEnums.cs  MedParkRepository.cs
src/MedPark.Common/API/: MedParkAPI.cs
src/MedPark.Common/Cache/: CachedAttribute .cs
src/MedPark.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/MedPark.Common/Enums/: MedParkEnums.cs  OrderServiceEnums.cs
src/MedPark.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
src/MedPark.Common/Identity/: Extensions.cs
src/MedPark.Common/Logging/: ElkOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
src/MedPark.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
src/MedPark.Common/RabbitMq/: BusPublisher.cs  (+7 more)
src/MedPark.Customers/: CustomersDbContext.cs  Dockerfile  Dockerfile.multistage  MedPark.CustomersService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  customerService.rest
src/MedPark.EmailTemplates/: MedPark.EmailTemplates.csproj
src/MedPark.Identity/: ApplicationUserContext.cs  Dockerfile  Dockerfile.multistage  MedPark.Identity.csproj  MedParkContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  compilerconfig.json  tempkey.rsa
src/MedPark.MedicalPractice/: Dockerfile.multistage  MedPark.MedicalPractice.csproj  MedicalPracticeDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  practiceService.rest
src/MedPark.Notifications/: Dockerfile.multistage  MedPark.Notifications.csproj  NotificationsDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.docker.json
src/MedPark.OrderService/: Dockerfile.multistage  MedPark.OrderService.csproj  OrderingDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  orderService.rest
src/MedPark.Payment/: Dockerfile.multistage  MedPark.Payment.csproj  PaymentDBContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  paymentService.rest
src/MedParl.Catalog/: CatalogDBContext.cs  Dockerfile.multistage  MedPark.Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  catalogService.rest
src/OrderFunctions/: OrderFunctions.csproj  OrderPlaceInvoiceGenerator.cs
(+581 files in other folders)
