<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrderTemplates\OrderPlacedTemplate.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OrderTemplates\OrderPlacedTemplate.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.1" />
  </ItemGroup>

</Project>
